{
  "name": "ProtonDB Badges",
  "author": "Schelstraete Bart",
  "flags": [],
  "api_version": 2,
  "publish": {
    "tags": ["protondb"],
    "description": "Display tappable ProtonDB badges on your game pages",
    "image": "https://raw.githubusercontent.com/bschelst/protondb-decky/main/assets/publish_image.png"
  }
}
